@primary-color: #4CAF50;
@secondary-color: #388E3C;
@text-color: #ffffff;
@font-stack: "Arial", sans-serif;

body {
  font-family: @font-stack;
  background-color: @primary-color;
  color: @text-color;
}
